# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=azgaoua_mysql
MYSQL_PASSWORD=AZ135+1337**
MYSQL_ROOT_PASSWORD=AZ135+1337*
# WP SETUP
DOMAIN_NAME=azgaoua.42.fr
WP_ADMIN_N=azgaoua
WP_ADMIN_P=Az-1972+1337/*
WP_TITLE=maw9i3
WP_ADMIN_E=aymanezgaoua@gmail.com
# WP NEW USER SETUP
WP_U_NAME=azgaoua_u
WP_U_PASS=Az-1972+1337/**
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=zgaoua72@gmail.com
