# DB_NAME=maria
# DB_USER=mariadb
# DB_PASSWORD=1234
# DB_ROOT_PWD=1111
# DOMAIN_NAME=https://azgaoua.42.fr
# WP_ADMIN_USER=aymane
# WP_ADMIN_PASSWORD=aymane
# WP_ADMIN_EMAIL=azgaoua@student.1337.ma
# WP_USER=azgaoua
# WP_USER_EMAIL=azgaoua@student.1337.ma
# WP_USER_PASSWORD=pwd123

# MYSQL SETUP
MYSQL_DB=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=root_password
# WP SETUP
DOMAIN_NAME=azgaoua.42.fr
WP_ADMIN_N=azgaoua
WP_ADMIN_P=Az-1972+1337/*
WP_TITLE=maw9i3
WP_ADMIN_E=zgaoua72@gmail.com
# WP NEW USER SETUP
WP_U_NAME=azgaoua
WP_U_PASS=Az-1972+1337/*
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=zgaoua72@gmail.com
