# MYSQL SETUP
MYSQL_DB=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=root_password
# WP SETUP
DOMAIN_NAME=azgaoua.42.fr
WP_ADMIN_N=azgaoua
WP_ADMIN_P=Az-1972+1337/*
WP_TITLE=maw9i3
WP_ADMIN_E=zgaoua72@gmail.com
# WP NEW USER SETUP
WP_U_NAME=azgaoua
WP_U_PASS=Az-1972+1337/*
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=zgaoua72@gmail.com
