# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=azgaoua_mysql
# WP SETUP
DOMAIN_NAME=azgaoua.42.fr
WP_ADMIN_N=azgaoua
WP_TITLE=maw9i3
WP_ADMIN_E=aymanezgaoua@gmail.com
# WP NEW USER SETUP
WP_U_NAME=azgaoua_u
WP_U_ROLE=author
WP_U_EMAIL=zgaoua72@gmail.com
